.side_menu ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  width: 150px; /* 수정된 부분 */
  height: 100%;
  overflow: auto;
  text-align: right;
  border-left: #333;
  margin-left:2%;
  border: 1px solid gray;
  float: left;
}

.side_menu li a {
  text-decoration: none;
  padding: 10px;
  display: block;
  color: #ffffff;
  font-size: 20px;
  font-family: "Dongle", cursive;
}

.side_menu li a:hover { 
  background: #333;
}



.cd1 {
  margin-left: 20%;
  margin-right: 20%;
  color: #fff;
  border: 1px solid gray; /* 테두리 스타일 및 색상 설정 */
  position: relative; /* 내부 요소의 위치를 조정하기 위해 부모 요소에 상대적 위치 지정 */
  box-sizing: border-box; /* 내부 요소의 크기를 테두리를 포함하여 계산 */
  overflow: hidden; /* 내부의 자식 요소가 상자를 벗어나는 것을 막음 */
}

#text_cd1 {
  font-size: 20px;
  font-family: "Dongle", cursive;
  text-align: left;
  margin-left: 5%;
  padding: 0px; /* 내부 여백 설정 */
}
#text_cd1 h5{
  margin: 0;
}


#text_cd1 p{
  margin: 0;
}


.text-box {
  border: 1px solid white;
  padding:10px;
  display: inline-block; /* 텍스트를 포함하는 인라인 박스로 설정 */ 
}

