{% load static %}
<!DOCTYPE html>
  

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_wrap.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_header.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_nav.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/svg_effect.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'side_menu.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/font.css' %}">

</head>
<body>
    <div id="home_wrap">
        <div id="home_header" ><a href ="{%url 'home.html'%}">HOME</a></div>
            {% include "menu.html" %}
        <div class="side_menu">
            <ul >
                <li><a class="side_menu" href="{%url 'spring.html'%}">문자열/슬라이싱</a></li>
                <li><a class="side_menu" href="{%url 'TermsIF.html'%}">terms_if</a></li>
                <li><a class="side_menu" href="{%url 'TermsFor.html'%}">terms_for</a></li>
                
              </ul>
        </div>
            <div class="cd1">
                <div id = "text_cd1">
                    <h5>[Python 탈출문자] </h5>  
                    <p> ⦁ \n : 줄바꿈 <br>
                         ⦁ \" \" : 문장 내의 따옴표 <br>
                         ⦁ \\ : 문장 내에서 [ \ ]   출력 <br>
                         ⦁ \r : 커서를 맨 앞으로 이동 <br>

                    <span class = "text-box">"red Apple <span style ="color:red"> \r</span> Pine" ▶ pine Apple</span>
                         ⦁ \b : 한글자 삭제 <br>
                         ⦁ \t : Tab
                    {% comment %} <p> <img src="{%static '/image/ex.png' %}"></p> {% endcomment %}
                    <h5><span style="color:red">★ 슬라이싱</span></h5>
                        필요한 만큼 잘라서 사용함<br>
                        jumin = "123456 - 1234567"<br>
                    </p>
                        
                    </div>
                    <script src="{% static 'js/text.js' %}"></script>    
                </div>   
            </div>
</div>         
</body>
</html>