{% load static %}
<!DOCTYPE html>
  

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_wrap.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_header.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_nav.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/svg_effect.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'side_menu.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/font.css' %}">

</head>
<body>
    <div id="home_wrap">
        <div id="home_header" ><a href ="{%url 'home.html'%}">HOME</a></div>
            {% include "menu.html" %}
        <div class="side_menu">
            <ul >
                <li><a class="side_menu" href="{%url 'spring.html'%}">문자열/슬라이싱</a></li>
                <li><a class="side_menu" href="{%url 'TermsIF.html'%}">terms_if</a></li>
                <li><a class="side_menu" href="{%url 'TermsFor.html'%}">terms_for</a></li>

                
              </ul>
        </div>
            <div class="cd1">
                <div id = "text_cd1">
                    <h5>[For문] </h5> 

                <p>#코딩의 핵심<br>
                    """ <br>
                    for in <collection><br>
                    <Loop body><br>
                    """<br>

                    for v1 in range(10):<br>
                    print('v1 is :', v1)<br>
                    print()<br>
                    for v2 in range(1,11):<br>
                        print('v2 is:' ,v2)<br>
                    print()<br>
                    for v3 in range(1,11,2):<br>
                       print('v3 is :' , v3)<br>

                    #1~1000<br>
                    sum1= 0<br>
                    for v in range(1, 1001):<br>
                        sum1 += v<br>
                    print('1~1000 의 합 : ' , sum1)<br>

                    print ('1~1000 sum', sum(range(1, 1001)))<br>

                    print(type(range(1,11)))<br>

                    print('1~1000 4의 배수 ' , sum(range(1,1001,4)))<br>

                    #Iterables : 반복하는 자료형<br>
                    #문자열, 리스트, 튜플, 집합, 사전 for문 사용<br>
                    #iterable 리턴함수 : range, reversed, enumerate, filter, map, zip<br>
                    
                    <br>
                    #예제1

                    names = ['kim', 'park', 'cho','Lee']<br>

                    for name in names:<br>
                        print(name)<br>

                    <br>   
                    #예제2
                    import random<br>
                    lotto_numbrs = []<br>

                    for lotto_numbrs in range(6):<br>
                        lotto_numbrs +=1<br>
                        print('lotto_numbrs', random.randint(1,45))<br>

                    word = "Beautiful"<br>

                    <br>
                    #예제3
                    for s in word:<br>
                        print('word' ,s)<br>
                    
                    <br>
                    # 예제4
                    my_info = dict(<br>
                        name = 'Lee',<br>
                        age = 20,<br>
                        City ='seoul')<br>
                    
                
                    for d in my_info:<br>
                        print('key',d) # 키<br>
                        print('value',my_info[d]) # 키, 값<br>

                    for v in my_info.values():<br>
                        print(v)<br>

                    for v in my_info.keys():<br>
                        print(v)<br>
                    for v in my_info.items():<br>
                        print(v) <br>

                    <br>
                    #예제 5

                    name ='FineAppLE'<br>

                    for n in name:<br>
                        if n.isupper():#문자열 전체가 대문자이면 true <br>  
                            print(n)<br>
                        else:<br>
                            print(n.upper()) #모두 대문자로 변경<br>

                    #break<br>

                    numbers=[14 , 3, 4, 7, 10, 24, 17, 2, 33, 15, 34, 36, 38]<br>

                    for num in numbers:<br>
                        if num == 34:<br>
                        print('Found')<br>
                        break<br>
                    else:<br>
                        print('Not found:' ,num)<br>

                    #continue<br>

                    lt = ["1", 2, 5, True, 4.3, complex(4)]<br>

                for i in lt:<br>
                    if type(i) is bool: #is 비교<br>
                        continue<br>
                    print("courrent type", i, type(i))<br>
                        print("muitlply by2", i*3)<br>
                        
                    #for - else<br>
                    numbers=[14 , 3, 4, 7, 10, 24, 17, 2, 33, 15, 34, 36, 38]<br>

                    for num in numbers:<br>
                        if num == 49:<br>
                        print("found 49")<br>
                            break<br>
                    else:<br>
                        print('Not found :49')<br>

                    <br>
                #구구단
                        
                        for i in range(2, 10):<br>
                        for v in range(1, 9):<br>
                            print('{:4d}'.format(i*v),end='')<br>
                        print()<br>
                    <br>
                    #변환예제
                        
                    name2 = 'Aceman'<br>
                    print('Reversed',reversed(name2))<br>
                    #<reversed object at 0x10cde1180>- name2 아이디값<br>
                    #리스트로 형변환 - 거꾸로 출력<br>
                    print('List', list(reversed(name2)))<br>
                    #제대로 출력<br>
                    print('Tuple',tuple(list(name2)))<br>
                    print('set',set(list(name2)))    <br>       
                </p>
                        
                    </div>
                    <script src="{% static 'js/text.js' %}"></script>    
                </div>   
            </div>
</div>         
</body>
</html>