{% load static %}
<!DOCTYPE html>
  

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_wrap.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_header.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_nav.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/svg_effect.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'side_menu.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/font.css' %}">
    
</head>
<body>
    <div id="home_wrap">
        <div id="home_header" ><a href ="{%url 'home.html'%}">HOME</a></div>
            {% include "menu.html" %}
        <div class="side_menu">
            <ul >
                <li><a class="side_menu" href="{%url 'spring.html'%}">문자열/슬라이싱</a></li>
                <li><a class="side_menu" href="{%url 'TermsIF.html'%}">terms_if</a></li>
                <li><a class="side_menu" href="{%url 'TermsFor.html'%}">terms_for</a></li>
                
              </ul>
        </div>
            <div class="cd1">
                <div id = "text_cd1">
                    <h5>[if문] </h5>  
                    <p>#실습<br>
                        print(type(True)) #0이 아닌 수<br>
                        print(type(False)) #0인 수<br>
                    <br>

                        #예1<br>
                        if True:<br>
                        print('Good')<br>

                        if False:<br>
                        print('Bad')<br>
                    <br>

                        #예2<br>
                        if False:<br>
                            print('Bad')<br>
                        else:<br>
                            print('Good')<br>

                    <br>
                        #관계 연산자 >, >=, <, <=, ==, !=<br>

                        x =15<br>
                        y =10<br>
                        #양변이 같을 때 참<br>
                        print(x == y)<br>

                        #양변이 다를 때 참<br>
                        print(x != y)<br>

                        #왼쪽이  클 때 참<br>
                        print(x > y)<br>

                        #왼쪽이 크거나 같을 때 참<br>
                        print( x >= y)<br>

                    <br>

                        city = ""<br>
                        if city:<br>
                            print("you are in:", city)<br>
                        else: <br>
                            print("Please enter you city")<br>

                    <br>
                        #논리연산자(중요) and, or, not<br>
                        
                        a = 75<br>
                        b = 40<br>
                        c = 10<br>

                        print('and :' , a > b and b > c)<br>
                        print('or: ', a > b or b >c) #한쪽이 true 일 때 출력<br>
                        print('not', not a > b)<br>
                    
                    <br>
                        #산술 > 관계 > 논리 순위<br>
                        print('e2 :', 5+10 > 3 and 7 + 3== 10)<br>

                        #복수의 조건이 모두 참일 때 실행<br>
                        score1 = 90<br>
                        score2 = 'A'<br>

                        if score1 >= 90 and score2 == 'A':<br>
                            print('Pass')<br>
                        else:<br>
                            print('Fail')<br>

                        id1 = 'vip'<br>
                        id2 = 'admin'<br>
                        grade = 'platinum'<br>

                        if id1 == 'vip' or id2 == 'admin':<br>
                            print('관리자입장')<br>

                        if id2 == 'admin' and grade =='platinum':<br>
                            print('최상위 관리자')<br>

                    <br>
                    #다중 조건문
                        
                        num = 90<br>
                        if num >= 90:<br>
                            print('Grade :A')<br>
                        elif num >= 80:<br>
                            print('Grade: B')<br>
                        elif num >= 70:<br> 
                            print('Grade: C')<br>
                        else:<br>
                            print('과락')<br>
                    
                    <br>
                         #중첩 조건문<br>

                        grade = 'A'<br>
                        total = 95<br>

                        if grade == 'A':<br>
                        if total >= 90:<br>
                                print('장학금 100%')
                        elif total >= 80:<br>
                                print('장학금 80%')
                        elif total > = 70: <br>
                            print('장학금 50%')
                        else:<br>
                            print('장학금 없음')
                    <br>
                        #in, not in<br>

                        q = [10, 20, 30]<br>
                        w = {70, 80, 90, 100}<br>
                        e = {"name" : "Lee", "city": "seoul","grade":'A'}<br>
                        r = (10, 12, 14)<br>

                        print(15 in q)<br>
                        print(90 in w)<br>
                        print(12 not in r)<br>
                        print("name" in e)<br>

                        print("seoul" in e.values()) #e.valuse : valuse 값만 가져옴<br>
                        print("name" in e)<br>

                    </p>

                    </div>
                    <script src="{% static 'js/text.js' %}"></script>    
                </div>   
            </div>
</div>         
</body>
</html>