{% load static %}
<!DOCTYPE html>
<html lang="ko">
<style>
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr; /* 3개의 열을 동일한 너비로 설정 */
        gap: 5px; /* 이미지 사이의 간격 설정 */
        margin-left: 10%;
    
 

    }
    .grid-item {
        margin: 0px;
        padding: 10px; /* 이미지 주변에 여백 추가 */
        border: 5px solid white;
        width:500px;
       
    }

    .grid-item img {
        max-width: 100%; /* 이미지의 최대 너비는 부모 요소의 너비와 같게 */
        max-height: 100%; /* 이미지의 최대 높이는 부모 요소의 높이와 같게 */
    }
    
    a {
        font-family: "Dongle", cursive;
        font-size: 45px;    
        color: #fff;
        text-align:left;
        text-decoration:none;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django</title>
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_wrap.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_header.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_nav.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/svg_effect.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/svg_effect.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/font.css' %}">
   
</head>
<body>
    <div id="home_wrap">
        <div id="home_header" ><a href ="{%url 'home.html'%}">HOME</a></div>
          {% include "menu.html" %}
          <div class="grid-container">
            <div class="grid-item"><img src="{%static '/image_django/main.png' %}"></div>
            <a href = "{%url 'home.html'%}">
                <ul>
                    <li>[link]Django를 이용하여 만든 웹 포트폴리오</li>
                </ul>

            </div>
        


          </div>
                      
    </div>

</body>
</html>