{% load static %}
<!DOCTYPE html>
<html lang="ko">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_wrap.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_header.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_nav.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/svg_effect.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/svg_effect.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/font.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="home_wrap">
        <div id="home_header" ><a href ="{%url 'home.html'%}">HOME</a></div>
          {% include "menu.html" %}
        <div id = "contents">
        <div id = "home_middle">
            <div class="drawsvg">
                <svg version="1.1" viewBox="0 0 100% 500">
                  <symbol id="fade-text">
                    <text x="55%" y="40%" text-anchor="middle">WEB</text>
                    <text x="70%" y= "85%" text-anchor="middle">PORTFOLIO</text>
                  </symbol>
                  <g>
                    <use class="stroke" xlink:href="#fade-text"/>
                    <use class="fill" xlink:href="#fade-text"/>
                  </g>
                </svg>					
                </div>
        </div>
    </div>
</body>    
</html>
