{% load static %}
<!DOCTYPE html>
<html lang="ko">
<style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3개의 열을 동일한 너비로 설정 */
        gap: 5px; /* 이미지 사이의 간격 설정 */

    }
    .grid-item {
        margin: 0;
        padding: 10px; /* 이미지 주변에 여백 추가 */
        text-align: center; /* 이미지 가운데 정렬 */
        font-size:30px;
        color: #fff;

       

    }
    .grid-item img {
        max-width: 100%; /* 이미지가 항목을 넘어가지 않도록 최대 너비 설정 */
        height: auto; /* 이미지 비율 유지 */
        display: block; /* 이미지 간 간격 조절을 위해 display 속성 설정 */
        margin: 0 auto; /* 이미지를 가운데 정렬하기 위해 margin 설정 */
        width: 100px; /* 이미지의 너비를 고정 크기로 설정 (예: 100px) */
        height: 100px; /* 이미지의 높이를 고정 크기로 설정 (예: 100px) */
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_wrap.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_header.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_nav.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/svg_effect.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/svg_effect.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/font.css' %}">
   
</head>
<body>
    <div id="home_wrap">
        <div id="home_header" ><a href ="{%url 'home.html'%}">HOME</a></div>
          {% include "menu.html" %}
          <div class="grid-container">
            <div class="grid-item"><img src="{%static '/image/python-icon.jpg' %}">python</div>
            <div class="grid-item"><img src="{%static '/image/django-icon.png' %}">Django</div>
            <div class="grid-item"><img src="{%static '/image/mysql-icon.png' %}">mysql</div>
            <div class="grid-item"><img src="{%static '/image/git-icon.png' %}">git</div>
            <div class="grid-item"><img src="{%static '/image/css-icon.png' %}">css</div>
            <div class="grid-item"><img src="{%static '/image/html-icon.png' %}">html</div>
            <div class="grid-item"><img src="{%static '/image/lii-icon.png' %}" >Illustrator</div>
            <div class="grid-item"><img src="{%static '/image/photo-icon.png' %}">Photoshop</div>
          </div>
                      
    </div>

</body>
</html>