nav{
    width:100%;
    margin-left: 30px;
    line-height :75px;
    background-color: rgb(0, 0, 0);
     /*사이트의 중앙에 위치*/
     margin-left: auto;
     margin-right: auto;
     font-size: 0;
     
}

nav ul{
    margin: 0;
    padding:0 10px; 
    text-align: center;
   

}


nav ul li{
    display: inline-block; /*가로 정렬*/
}

    
nav ul li a{
    display: block;
    text-decoration: none;
    color: aliceblue;
    padding: 5px 20px;
    font-family: "Dongle",cursive;
    font-size: 25px;
    text-align: center;
    
}

nav >ul > li:hover >a{
    color:rgb(254, 254, 187);
    text-decoration: underline;
    font-family: "Dongle",cursive;
    
}