#home_middle{
    position: fixed;
    max-width: 1000px; /* 요소의 최대 너비 설정 */
    width: 100%; /* 요소의 너비를 화면에 맞추기 */
    height: 300px;
    background: rgb(0, 0, 0);
}


/*메인 움직이는효과*/

.drawsvg,svg {
    margin: 0 auto;
    width: 1000px;
    height: 300px;

}
.stroke {
    stroke: rgb(255, 255, 255);
    stroke-width: 1px;
    stroke-dasharray: 0 250;
    stroke-opacity: 1;
    fill: none;
    -webkit-animation: stroke_offset 8s infinite;
    animation: stroke_offset 8s infinite;
    -webkit-animation-timing-function: cubic-bezier(.25, .46, .45, .94);
    animation-timing-function: cubic-bezier(.25, .46, .45, .94);
}

@-webkit-keyframes stroke_offset {
    100%,
    25% {
        stroke-dasharray: 0 250;
        stroke-opacity: 1
    }
    50%,
    75% {
        stroke-dasharray: 250 0;
        stroke-opacity: .75
    }
    55%,
    70% {
        stroke-dasharray: 250 0;
        stroke-opacity: 0
    }
}@keyframes stroke_offset {
    0% {
        stroke-dasharray: 0 250;
        stroke-opacity: 1;
        transform: translateY(0);
    }
   
    50% {
        stroke-dasharray: 250 0;
        stroke-opacity: 1;
        transform: translateY(0);
    }
    75% {
        stroke-dasharray: 50 200;
        stroke-opacity: 0.75;
        transform: translateY(5px);
    }
    100% {
        stroke-dasharray: 0 250;
        stroke-opacity: 0;
        transform: translateY(0);
    }
}
.fill {
    fill: rgb(255, 255, 255);
    fill-opacity: 0;
    -webkit-animation: fill_offset 8s infinite;
    animation: fill_offset 8s infinite;
    -webkit-animation-timing-function: cubic-bezier(.25, .46, .45, .94);
    animation-timing-function: cubic-bezier(.25, .46, .45, .94)
}

@-webkit-keyframes fill_offset {
    100%,
    25%,
    35%,
    90% {
        fill-opacity: 0
    }
    50%,
    70% {
        fill-opacity: 1
    }
}

@keyframes fill_offset {
    100%,
    25%,
    35%,
    90% {
        fill-opacity: 0
    }
    50%,
    70% {
        fill-opacity: 1
    }
}

#fade-text {
    font-family: "Dancing Script", cursive;
    font-size: 2em;
}

