{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_wrap.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_header.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_nav.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/svg_effect.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'side_menu.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/font.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    
</head>

<body>
    <div id="home_wrap">
        <div id="home_header" ><a href ="{%url 'home.html'%}">HOME</a></div>
            {% include "menu.html" %}
        <div class="side_menu">
            <ul >
                <li><a class="side_menu" href="{%url 'db_menu.html'%}">Django게시판</a></li>
                <li><a class="side_menu" href="#">TO-do-list</a></li>
            
              </ul>
        </div>
            <div class="cd1">           
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="font-family:Dongle;">
                    <div class="container">
                        <a class ="navbar-brand" href="{% url 'db_menu.html' %}"> 게시판 </a>
                    </div>
                </nav>                    
                    <!-- 여기에 컨텐츠들을 계속 넣습니다.유지보수를 위해서 -->
                    <div class="container"> 
                        {% block content %}<!-- 이제 이부분에 content라는 이름으로 이어받아서 작성할수 있습니다. -->
                        {% endblock %}
                    </div>
            </div>
    </div>   
</body>
</html>