
{% extends 'menu_list/db_base.html' %}
    {% block content %}
            <table class="table" style="font-family:Dongle; font-size:17px;">
                <thead class="bg-info">
                    <tr> 
                        <th>작성자</th>
                        <th>제목</th>
                        <th>조회수</th>
                        <th>댓글수</th>
                        <th>작성일자</th>
                        <th>수정/삭제</th>
                    </tr>
                </thead>
                <tbody>
                    {% for topic in topics %}
                    <tr>
                        <td>{{topic.writter.username }}</td>
                        <td>{{topic.subject }}</td>
                        <td>0</td>
                        <td>0</td>
                        <td>{{topic.last_updated}}</td>
                        <td>
                            <a href="{% url 'edit_topic' topic.id %}" class="btn btn-primary btn-sm">수정</a> <!-- 수정 버튼 추가 -->
                            <a href="{% url 'delete_topic' topic.id %}" class="btn btn-danger btn-sm">삭제</a> <!-- 삭제 버튼 추가 -->
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
                <!-- add creating posting button  게시글 버튼-->
            <div class="mb-4">
                <a href="{% url 'new_topic' %}" class="btn btn-info" style="font-family:Dongle;"><b>글 작성</b></a>
            </div> 

    {% endblock %}