{% extends 'db_base.html' %}

{% block boardhead %}
    <table class="table">
        <thead  class="thead-inverse">
            <tr>
                <th>index</th>
                <th>제목</th>
                <th>조회수</th>
                <th>작성자</th>
                <th>댓글수</th>
                <th>작성일자</th>
            </tr>
        </thead>
    </table>
     <!-- add creating posting button  게시글 버튼-->
        <div class="mb-4">
            <a href="{% url 'new_topic' %}" class="btn btn-info"><b>글 작성</b></a>
        </div> 


{% endblock %}