{% extends 'menu_list/db_base.html' %}

{% block title %}게시글 수정{% endblock %}

{% block content %}
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_subject">수정하기</label>
            <input type="text" class="form-control" id="id_subject" name="subject" value="{{ topic.subject }}">
        </div>
        <div class="form-group">
            <label for="id_message">내용</label>
            <textarea class="form-control" id="id_message" name="message" rows="5">{{ topic.message }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">완료</button>
    </form>
{% endblock %}
