{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_wrap.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_header.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/home_nav.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/svg_effect.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'side_menu.css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'top_spring .css' %}">
    <link rel="stylesheet" type ="text/css" href="{% static 'home/font.css' %}">
</head>

<body>
    <div id="home_wrap">
        <div id="home_header" ><a href ="{%url 'home.html'%}">HOME</a></div>
            {% include "menu.html" %}
        <div class="side_menu">
            <ul >
                <li><a class="side_menu" href="{%url 'spring.html'%}">문자열/슬라이싱</a></li>
                <li><a class="side_menu" href="{%url 'TermsIF.html'%}">terms_if</a></li>
                <li><a class="side_menu" href="{%url 'TermsFor.html'%}">terms_for</a></li>
                
                
              </ul>
        </div>
            <div class="cd1">
                
            </div>
        
    </div>   
          
</body>
</html>